# rentapi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/rentapi/rentapi/: RentapiApplication.java
src/main/java/com/rentapi/rentapi/config/: SwaggerConfig.java
src/main/java/com/rentapi/rentapi/controller/: AuthController.java  DevController.java  GeoController.java  HealthController.java  PisoController.java  StatsController.java
src/main/java/com/rentapi/rentapi/dto/: AuthDTO.java  GeoDTO.java  PisoDTO.java  StatsDTO.java
src/main/java/com/rentapi/rentapi/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/rentapi/rentapi/model/: ApiUsageLog.java  Barrio.java  Ciudad.java  ComunidadAutonoma.java  Piso.java  Provincia.java  StatsBarrioMensual.java  StatsCiudadMensual.java  Usuario.java
src/main/java/com/rentapi/rentapi/repository/: ApiUsageLogRepository.java  BarrioRepository.java  CiudadRepository.java  ComunidadAutonomaRepository.java  PisoRepository.java  ProvinciaRepository.java  StatsBarrioMensualRepository.java  StatsCiudadMensualRepository.java  UsuarioRepository.java
src/main/java/com/rentapi/rentapi/scraper/: BrowserHttpClient.java  FotocasaScraper.java  HabitacliaScraper.java  IdealistaApiClient.java  IdealistaScraper.java  ScraperBlockedException.java  ScraperScheduler.java  StatsCalculator.java
src/main/java/com/rentapi/rentapi/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/rentapi/rentapi/service/: AuthService.java  GeoService.java  PisoService.java  RateLimitService.java  StatsService.java
src/main/resources/: application.properties
src/main/resources/data/: geo_seed.sql
src/test/java/com/rentapi/rentapi/: RentapiApplicationTests.java
src/test/java/com/rentapi/rentapi/service/: AuthServiceTest.java  GeoServiceTest.java  StatsServiceTest.java
